{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": ""
  },
  "TechemCache": {
    "GrpcAddress": ""
  },
  "ConnectionStrings": {
    "Redis": "",
    "AzureStorage": ""
  },
  "AzureStorage": {
    "AccountName": "",
    "TableName": ""
  },
  "LoadTestReports": {
    "EnableFileSaving": false,
    "ReportsDirectory": "LoadTestReports",
    "VersionName": "Azure-Loadtest-Beta"
  },
  "DatabaseSimulation": {
    "DelayMs": 0
  },
  "AllowedHosts": "*"
}
