{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": ""
  },
  "TechemCache": {
    "GrpcAddress": "http://localhost:5127"
  },
  "AllowedHosts": "*"
}
